@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #ecf0f1;
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

html, body {
  width: 100%;
  min-height: 100%;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #ecf0f1;
}

.container {
  width: 80%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@media (max-width: 1400px) {
  .container {
    width: 85%;
  }
}

@media (max-width: 1200px) {
  .container {
    width: 85%;
  }
}

@media (max-width: 992px) {
  .container {
    width: 95%;
  }
}

@media (max-width: 768px) {
  .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 576px) {
  .container {
    width: 100%;
  }
}

.my-card {
  min-height: 100%;
  width: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 20px;
  background-color: #2980b9;
}

@media (max-width: 768px) {
  .my-card {
    width: 100%;
  }
}

.pic-container {
  display: none;
  max-width: 100%;
  border-radius: 50%;
  margin: 20px 0;
  padding: 0 10%;
  background-color: transparent;
  width: 100%;
  height: 300px;
}

.pic-container .pic-placeholder {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 3rem;
  border: 3px solid #2c3e50;
  border-radius: 50%;
  background-color: #ecf0f1;
  color: #2c3e50;
}

.pic-container #profil-pic {
  width: 100%;
  border: 3px solid #2c3e50;
  border-radius: 50%;
}

.personal-data {
  width: 90%;
}

.personal-data .my-name {
  text-align: center;
  font-size: 2.8em;
  padding: 10px 0 15px 0;
  margin-bottom: 10px;
  border-bottom: 2px solid #2c3e50;
}

.personal-data .my-name p {
  font-size: 2rem;
}

.personal-data .icon {
  fill: #ecf0f1;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.personal-data .my-data {
  position: relative;
  font-size: 1.5rem;
  line-height: 55px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  overflow: hidden;
}

.personal-data .my-data:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ecf0f1;
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.personal-data .my-data:hover {
  padding-left: 5px;
}

.personal-data .my-data:hover:before {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.personal-data .my-data {
  padding: 10px 0;
}

.my-description {
  position: relative;
  min-height: 100%;
  width: 70%;
  padding: 2% 6%;
  padding-top: 58px;
  padding-bottom: 58px;
  background-color: #2c3e50;
}

@media (max-width: 768px) {
  .my-description {
    width: 100%;
  }
}

.my-description .icon {
  fill: #ecf0f1;
}

.my-description h3 {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 20px 0 5px 0;
}

.my-description h3 .time-interval {
  position: absolute;
  right: 0;
}

@media (max-width: 992px) {
  .my-description h3 .time-interval {
    font-size: .8rem;
  }
}

@media (max-width: 576px) {
  .my-description h3 .time-interval {
    font-size: .7rem;
  }
}

.my-description span {
  font-size: 1.1rem;
  margin-left: 10px;
}

.my-description ul {
  margin-left: 20px;
}

.my-description ul li {
  line-height: 1.6;
}

.studies, .works, .dev-skills, .personal-skills, .personal-hobbies {
  margin-bottom: 40px;
}

.section-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 0;
  border-bottom: 2px solid #2980b9;
  margin: 10px 0;
}

footer {
  position: absolute;
  padding: 10px 0;
  bottom: 0;
}

footer table td {
  padding: 0 5px;
}
/*# sourceMappingURL=style.css.map */